[server]
# This is the hostname of the imap Server 
hostname: 

[account]
# Account information
username: 
password: 

[IFTT]
# IFTT credentials (where the API is to be fired)
# Refer to the IFTT documentation
apiKey: 
eventName: emailReciept

[MAGNET]
# List of Email ids whose EMail reciept needs to be published as a notification
tom.prince: Tom Prince
dick.prince:	Dick Prince
harry.prince: Harry Prince 
