[server]
# This is the hostname of the imap Server 
hostname: 

[account]
# Account information
username: 
password: 

[IFTT]
# IFTT credentials (where the API is to be fired)
apiKey: sNmS_RnPOLsybidN9sORev8Pjxe5YXrAw6M4RgcMk5
eventName: emailReciept

[MAGNET]
# List of Email ids whose EMail reciept needs to be published as a notification
aravind.a.padmanabhan: Aravind Padmanabhan
sourish.bose:	Sourish Bose
bijal.sanghavi: Bijal Sanghavi 
